{
    "TAs": [
      {
        "first-name": "Jiuci",
        "last-name": "Xu",
        "pronouns": "",
        "email": "Jiuci_Xu@ucsb.edu",
        "zoom": "",
        "officehours": "",
        "sectionhours": "1-3PM Tuesday (Y), 4-7PM Tuesday (Y)",        
        "img": "../../../people/photo/nopic.png",
        "title":"TA"
      },
      {
        "first-name": "James",
        "last-name": "Kwon",
        "pronouns": "",
        "email": "jameskwon@ucsb.edu",
        "zoom": "",
        "officehours": "",
        "sectionhours": "1-3PM Monday (Y), 4-7PM Monday (Y)",        
        "img": "../../../people/photo/nopic.png",
        "title":"TA"
      },
      {
        "first-name": "Qier",
        "last-name": "An",
        "pronouns": "",
        "email": "aan@ucsb.edu",
        "zoom": "",
        "officehours": "",
        "sectionhours": "1-3PM Thursday (Y), 4-7PM Thursday (Y)",        
        "img": "../../../people/photo/nopic.png",
        "title":"TA"
      },
      {
        "first-name": "Diego",
        "last-name": "Gonzalez Hernandez",
        "pronouns": "",
        "email": "dgonzalezhernandez@ucsb.edu",
        "zoom": "",
        "officehours": "",
        "sectionhours": "1-3PM Monday (B), 4-7PM Monday (B)",        
        "img": "../../../people/photo/nopic.png",
        "title":"TA"
      },
      {
        "first-name": "Zhenhao",
        "last-name": "Song",
        "pronouns": "",
        "email": "z_song@ucsb.edu",
        "zoom": "",
        "officehours": "",
        "sectionhours": "1-3PM Wednesday (Y), 4-7PM Wednesday (Y)",        
        "img": "../../../people/photo/nopic.png",
        "title":"TA"
      },
      {
        "first-name": "Zixuan",
        "last-name": "Peng",
        "pronouns": "",
        "email": "zixuanpeng@ucsb.edu",
        "zoom": "",
        "officehours": "",
        "sectionhours": "1-3PM Wednesday (B), 4-7PM Wednesday (B)",       
        "img": "../../../people/photo/nopic.png",
        "title":"TA"
      },
      {
        "first-name": "Owen",
        "last-name": "Sheekey",
        "pronouns": "",
        "email": "osheekey@ucsb.edu",
        "zoom": "",
        "officehours": "",
        "sectionhours": "7-10PM Wednesday (Y)",        
        "img": "../../../people/photo/nopic.png",
        "title":"TA"
      }
    ],
    "Faculty": [
      {
        "first-name": "Zak",
        "last-name": "Espley",
        "pronouns": "(He/Him/His)",
        "email": "zespley@physics.ucsb.edu",
        "zoom": "",
        "officehours": "",
        "sectionhours": "",        
        "img": "https://physics.ucsb.edu/sites/default/files/styles/people_node/public/people/photo/ZakAndGalileo.jpeg?itok=HriS16Cn",
        "title":"Coordinator"
      },
      {
        "first-name": "Paula",
        "last-name": "Popescu",
        "pronouns": "(She/Her/Hers)",
        "email": "ppopescu@physics.ucsb.edu ",
        "zoom": "https://ucsb.zoom.us/s/7327636002",
        "officehours": "2-3PM Wednesdays",
        "sectionhours": "1-3PM Monday, 12-2PM Thursdays",
        "title":"Lecturer, Coordinator",
        "img": "https://www.physics.ucsb.edu/sites/default/files/styles/people_node/public/people/photo/popescu%20photo.jpg?itok=dkwvpBPq"
      }
    ],
    "page-links": [
      {
        "name": "Lab 1",
        "file": "lab1"
      },
      {
        "name": "Lab 2",
        "file": "lab2"
      },
      {
        "name": "Lab 3",
        "file": "lab3"
      },
      {
        "name": "Lab 4",
        "file": "lab4"
      },
      {
        "name": "Lab 5",
        "file": "lab5"
      },
      {
        "name": "Lab 6",
        "file": "la6"
      },
      {
        "name": "Lab 7",
        "file": "lab7"
      },
      {
        "name": "Reference Material",
        "file": "references"
      }
    ],
    "integrations": [
      {
        "name": "nectir",
        "file": "https://ucsb.nectir.io/channel/physics3l"
      }
    ],
    "Course-info":
      {
        "name" : "Physics 3L"
      }
    
  }