{
    "TAs": [
      {
        "first-name": "Tian (Ben)",
        "last-name": "Xie",
        "pronouns": "",
        "email": "tianxie@ucsb.edu",
        "room": "PSR",
        "officehours": "TBA",
        "sectionhours": "<b>M</b> 1-3, 3-5|<b>R</b> 3-5",        
        "img": "../../../people/photo/nopic.png",
        "title":"TA"
      },{
        "first-name": "Zining (Leo)",
        "last-name": "Zhu",
        "pronouns": "",
        "email": "Ziningzining@ucsb.edu",
        "room": "PSR",
        "officehours": "TBA",
        "sectionhours": "<b>T</b> 1-3, 3-5|<b>R</b> 1-3",        
        "img": "../../../people/photo/nopic.png",
        "title":"TA"
      },{
        "first-name": "John",
        "last-name": "Celestial",
        "pronouns": "",
        "email": "jdcelestial@ucsb.edu",
        "room": "PSR",
        "officehours": "TBA",
        "sectionhours": "<b>M</b> 5-7|<b>T</b> 5-7|<b>W</b> 1-3, 3-5| <b>R</b> 5-7",        
        "img": "../../../people/photo/nopic.png",
        "title":"TA"
      }
    ],
    "Faculty": [
      {
        "first-name": "Kelly",
        "last-name": "Pawlak",
        "pronouns": "(She/Her/Hers)",
        "email": "kapawlak@ucsb.edu",
        "room": "",
        "officehours": "",
        "sectionhours": "",        
        "img": "../../../people/photo/kellypawlak.jpg",
        "title":"Coordinator"
      },
      {
        "first-name": "Paula",
        "last-name": "Popescu",
        "pronouns": "(She/Her/Hers)",
        "email": "ppopescu@physics.ucsb.edu ",
        "title":"Lecturer, Coordinator",
        "img": "../../../people/photo/paulapopescu.jpg"
      }
    ],
    "page-links": [
      {
        "name": "Lab 0",
        "file": "lab0"
      },
      {
        "name": "Lab 1",
        "file": "lab1"
      },
      {
        "name": "Lab 2",
        "file": "lab2"
      },
      {
        "name": "Lab 3",
        "file": "lab3"
      },
      {
        "name": "Lab 4",
        "file": "lab4"
      }
    ],
    "integrations": [
      {
        "name": "nectir",
        "file": "https://ucsb.nectir.io/channel/physics6AL"
      }
    ],
    "Course-info":
      {
        "name" : "Physics 6AL"
      }
    
  }