{
    "cSpell.words": [
        "airtrack's",
        "changeheight",
        "letgoofglider",
        "measureforce"
    ],
    "cSpell.ignoreWords": [
        "skaterboi"
    ],
    "liveServer.settings.port": 5501
}